# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
fsid = 87078b2d-dc2b-4ee5-8de0-1dccc28e867d
mon host = [v2:10.20.30.2:3300,v1:10.20.30.2:6789],[v2:10.20.30.3:3300,v1:10.20.30.3:6789],[v2:10.20.30.4:3300,v1:10.20.30.4:6789]
mon initial members = controller-01,compute-01,compute-02
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
